# ElectronicCommerce

./: README.md  接口定义.md  需求规约-电子商务.doc
ec/: .classpath  .project  pom.xml
ec/src/main/java/com/dlut/ecwebsite/: HomeController.java
ec/src/main/java/com/dlut/ecwebsite/controller/: CaptchaController.java  GoodsController.java  UserController.java  UserInfoController.java
ec/src/main/java/com/dlut/ecwebsite/entity/: Address.java  Admin.java  Cart.java  Category.java  Goods.java  Images.java  JsonGoods.java  OrderItem.java  Orders.java  Pay.java  Region.java  User.java
ec/src/main/java/com/dlut/ecwebsite/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  GoodsRepository.java  ImageRepository.java  RegionRepository.java  UserRepository.java
ec/src/main/java/com/dlut/ecwebsite/service/: GoodsService.java  GoodsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
ec/src/main/webapp/WEB-INF/: web.xml
ec/src/main/webapp/WEB-INF/spring/: root-context.xml
ec/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ec/src/main/webapp/WEB-INF/views/: category.jsp  goods.jsp  home.jsp  login.jsp  register.jsp  userInfo.jsp
ec/src/main/webapp/WEB-INF/views/include/: header.html
ec/src/main/webapp/resources/: orderdata.json
ec/src/main/webapp/resources/css/: bootstrap.css  category.css  goods-detail.css  goods.css  home.css  index.class.css  index.main.css  main.css  user_info_main.css
ec/src/main/webapp/resources/js/: address.js  bootstrap-select.js  bootstrap-select.min.js  cart.js  category.js  goods.js  home.js  main.js  order.js  orderdata.json  personal.js  stringFormat.js  stringFormat.min.js  stringFormat.wrap.js  userinfo.js  waterfall.js
ec/src/test/resources/: log4j.xml
